{
  "name": "todo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~46.0.16",
    "expo-camera": "12.5.0",
    "expo-location": "~14.3.0",
    "expo-permissions": "13.2.0",
    "expo-sms": "~10.2.0",
    "expo-status-bar": "~1.4.0",
    "firebase": "^9.17.1",
    "moment": "^2.29.4",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-dotenv": "^3.3.1",
    "react-native-safe-area-context": "4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react-native": "^0.69.6"
  },
  "private": true
}
